/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-variation, 'Inter');
  font-variation-settings: "wght" var(--font-weight-main);
  max-width: 43.75rem;
  margin-inline: auto;
  padding-block: 100px 103px;
  color: var(--color-main);
  background-image: var(--bg-linear);
  background-attachment: fixed;
}

.header {
  font-family: var(--font-family-default), fantasy;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: clamp(7.5rem, 7.15rem + 1.5vw, 8.5rem);
  padding-bottom: 25px;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
}

.header__title {
  font-size: clamp(3rem, 2.7rem + 1.5vw, 4rem);
  text-transform: uppercase;
  text-align: center;
}

.header__title-link {
  outline: none;
  text-decoration: none;
}

.header__description {
  display: block;
  font-size: 23px;
  margin: 20px 0 25px 0;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 16px;
}

.theme-menu__item {
  max-height: 14px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 14px;
  cursor: pointer;
  font-family: var(--font-family-default);
  transition: opacity .3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -2px;
  left: 0;
  border-bottom: 2px solid var(--accent-color);
  opacity: 0.6;
  block-size: 2px;
  background-color: var(--color-main);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible,
.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button::before {
  position: absolute;
  content: "▶";
  right: 100%;
  margin-right: 4px;
  color: transparent;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  animation: infinite arrow 0.5s ease-in-out alternate;
  color: currentColor;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
  margin-block: 100px 50px;
}

.card {
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
}

.card__title {
  font-family: var(--font-family-variation, 'Inter');
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: 18px;
  padding: 5px 10px;
}

.card__image-container {
  position: relative;
  border-block: 2px solid var(--border-color);
}

.card__tag {
  font-family: var(--font-family-default), fantasy;
  z-index: 2;
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 14px;
  opacity: var(--text-opacity);
  text-shadow: 1px 1px 2px #fff;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-family: var(--font-family-variation, 'Inter');
  font-variation-settings: "wght" var(--font-weight-main);
  font-size: 18px;
}

.card__button-container {
  display: flex;
  justify-content: end;
}

.button {
  font-family: var(--font-family-default), fantasy;
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color-main);
}

.button__text {
  font-size: 14px;
}

.card__icon-button {
  padding: 0;
  margin-right: 6px;
}

.card__icon-button:focus {
  box-shadow: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--border-color);
  outline-offset: -2px;
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
  border: 2px solid var(--border-color);
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
}

.button__animation::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--button-background);
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button__animation:hover::before {
  transform: scaleX(1);
}

.card__like-button:hover::after {
  width: 100%;
}

.contour {
  color: var(--color-main);
}

.dialog__save-icon {
  fill: var(--icon-color);
  width: 81px;
  height: 39px;
  mix-blend-mode: difference;
}

.save-icon {
  fill: var(--icon-color);
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.last-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 2px solid var(--color-main);
  min-width: 335px;
  min-height: 55px;
  background-color: var(--background-color);
  font-size: 14px;
}

.footer__icon-button {
  width: 21px;
  height: 21px;
  color: var(--color-main);
}

.dialog {
  background-color: var(--background-color);
  border: 2px solid var(--color-main);
  padding: 30px;
  max-width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__heading {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  color: var(--color-main);
  align-items: center;
}

.dialog__title {
  font-size: 14px;
  font-family: var(--font-family-default);
  text-transform: uppercase;
  line-height: 1.5;
}

.dialog__button {
  font-size: 14px;
  width: 100%;
  height: 38px;
  color: var(--color-main);
  border: 2px solid var(--color-main);
}

.filter-dark {
  filter: contrast(1.5) hue-rotate(-150deg) grayscale(0.5);
}

.filter-opacity {
  filter: opacity(0.8);
}

.filter-contrast {
  filter: saturate(1.5) hue-rotate(-15deg) brightness(1.5);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-sepia {
  filter: hue-rotate(-45deg) sepia(1) contrast(0.5);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-blur {
  filter: blur(0.5rem);
}

@supports ((-webkit-text-stroke: 1px #000) or (text-stroke: 1px #000)) {
  .card__tag {
    -webkit-text-stroke: var(--text-stroke-size);
    text-stroke: var(--text-stroke-size);
  }
}

@media (width <= 375px) {
  .header__description {
    font-size: 14px;
  }

  .card__tag {
    right: 13px;
  }

  .footer__button {
    flex-direction: column;
    min-width: 306px;
    min-height: 84px;
  }

  .save-icon {
    width: 28px;
    height: 28px;
  }
}
